server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Soporte para los tipos de archivos (MIME types)
    include /etc/nginx/mime.types;

    location / {
        # Esto redirige todo al index.html para que Angular maneje las rutas
        try_files $uri $uri/ /index.html;
    }

    # Configuración específica para los assets (JS, CSS, Imágenes)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }
}